<?xml version="1.0" encoding="utf-8"?>
<topic id="5749a8f1-6f96-43e4-92d4-9010acf9434c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="4340cd61-7802-4111-a144-fc835a39faf6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
