<?xml version="1.0" encoding="utf-8"?>
<topic id="7cfa8277-8dc5-458b-8842-c07b87572396" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>
        HelpLink.ini is a configuration file for the Reference Links dropdown menu component.
        This file is broken down into a section named after the application product name or an
        arbitrary name for a different menu.  The section keys define the menu option. the KeyName
        spcefies the text of the menu option. The Key value determins the web link it points to.
      </para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>HelpLink.ini Exampe</title>
      <content>
        <!-- Uncomment this to create a sub-section outline-->
        <autoOutline /> 
        <para>[Monkey Speak Editor]</para>
        <para></para>
        <para>Dragonspeak Parameters (online) = "https://cms.furcadia.com/creations/dreammaking/dragonspeak/dsparams"</para>
        <para></para>
        <para>BugTraq = "http://bugtraq.tsprojects.org/"</para>
        <para>
          Tutorials (online) = "http://silvermonkey.tsprojects.org/wiki/SilverMonkey/Tutorials"
        </para>
        <para>
          Help Documemtation (online) = "http://silvermonkey.tsprojects.org/help/monkeyspeakeditor/html/8d0a663e-8095-408a-b860-f55d2fc3ccbe.htm"
        </para>
        <para></para>
        <para>
          [Silver Monkey]
        </para>
        <para></para>
        <para> BugTraq = "http://bugtraq.tsprojects.org/"</para>
        <para>Tutorials (online) = "http://silvermonkey.tsprojects.org/wiki/SilverMonkey/Tutorials"</para>
        <para> Plugings (online) = "http://silvermonkey.tsprojects.org/wiki/SilverMonkey/Plugins"</para>
        <para>>Help Documentation (Online) = "http://silvermonkey.tsprojects.org/help/silvermonkey/html/8fbaf2ab-7e4d-4001-9a0d-1537ea093cdd.htm"</para>
        <para></para>
        <para> [Data Monkey]</para>
        <para></para>
        <para> Help Documentation (online) = "http://silvermonkey.tsprojects.org/help/datamonkey/html/fd99badd-6871-4330-902d-576ca3104a07.htm"</para>
        <para>  BugTraq = "http://bugtraq.tsprojects.org/"</para>
      </content>
    </section>

    <relatedTopics>
    <codeEntityReference qualifyHint="false" autoUpgrade="true">T:MonkeyCore.Controls.HelpLinkMenu</codeEntityReference>
          <externalLink>
          <linkText>DSCUrls.ini</linkText>
          <linkAlternateText>Furcadia Specification Reference</linkAlternateText>
          <linkUri>https://starship-avalon-projects.github.io/FurcadiaFramework/html/d03ce0b6-5d09-4a5d-bb98-1b73d880ab93.htm</linkUri>
      </externalLink>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID" />
      <link xlink:href="Other Topic's ID">Link inner text</link>



      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>