<?xml version="1.0" encoding="utf-8"?>
<topic id="6695954b-b488-4d4d-9781-e9a3fadd25d9" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>

<para>Main Window Hotkeys</para>
<para>F1 Opens the MonkeySpeak Help File </para>
<para>(ctrl+C) Copies selected text to the clipboard <para/>
  (crtl+V) Pastes clipboard to the text box<para/>
  (Ctrl+Z) Undo's last action <para/>
(ctrl+X) Cuts text from the textbox</para>
<para> (ctrl+I) Cycles through command history </para>
<para> (ctrl+E) Opens the MonkeySpeak Editor <para/>
(Ctrl+N) Opens NewBot window </para>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
