<?xml version="1.0" encoding="utf-8"?>
<topic id="2116869f-3015-46a0-a92e-246fdf7ab720" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>MonkeySpeak Variables</para>
    </introduction>
    <section>
      <content>

        <list class="ordered">
          <listItem>
            <para>
              %MESSAGE = what a furre said in Say, Shout, Emit, emote, whispers or what ever text
              the  server responds with.
            </para>
          </listItem>
          <listItem>
            <para>%NAME = Triggering Furre's Name.</para>
          </listItem>
          <listItem>
            <para>
              %MSPATH = The file path to the current Silver Monkey configuration file &quot;*.bini&quot;
            </para>
            <para>
              Defaults to &quot;Documents\Silver Monkey&quot;.
            </para>
          </listItem>
          <listItem>
            <para>%BOTNAME = Bots character name on furcadia.</para>
          </listItem>
          <listItem>
            <para>%BANISHNAME = The last name the detected using a furcadia banish command.</para>
          </listItem>
          <listItem>
            <para>
              %BANISHLIST = The list of names the bot sees on the banish list. The Silver Monkey mirrors
              the furcadia banish system and tracks changes to the list. This helps reduce the number of
              calls to the server. The list can be refreshed any time by asking the server for a "banish-list".
            </para>
          </listItem>
          <listItem>
            <para>%BOTCONTROLLER = The assigned name for Silver Monkey's bot-controller,</para>
          </listItem>
          <listItem>
            <para>%DREAMNAME = Name of the Dream the Bot has joined.</para>
          </listItem>
          <listItem>
            <para>%DREAMOWNER = The Owner of the Dream the Bots in.</para>
          </listItem>
        </list>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>