<?xml version="1.0" encoding="utf-8"?>
<topic id="2116869f-3015-46a0-a92e-246fdf7ab720" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
        <para>MonkeySpeak Variables</para>
    </introduction>
    <section>
    <content>
     
<list class="ordered">
  <listItem>
    <para>%MESSAGE = what a furre said in Say, Shout, Emit, emote, whispers or what ever text the  server responds with.</para>
  </listItem>
  <listItem>
    <para>%NAME = Triggering Furre's Name.</para>
  </listItem>
  <listItem>
    <para>%MSPATH = &quot;MyDocuments\Silver Monkey&quot;.</para>
  </listItem>
  <listItem>
    <para>%BOTNAME = Bots Name on furcadia.</para> </listItem>
  <listItem>
    <para>%BANISHNAME = Name Banished by the bot.</para> </listItem>
  <listItem>
    <para>%BANISHLIST = Name list the bot sees on the banish list. The Bot Mirrors The banish list and tracks changes to the list to minimize the requests of the server list.</para> </listItem>
  <listItem>
    <para>%WWW Prefix = WebAPI Variables.</para> </listItem>
  <listItem>
    <para>%BOTCONTROLLER = Security check with botcontroller in bot setup.</para> </listItem>
  <listItem>
    <para>%DREAMNAME = Name of the Dream the Bot has joined.</para> </listItem>
  <listItem>
    <para>%DREAMOWNER = The Owner of the Dream the Bots in.</para> </listItem>
</list>
</content></section>
    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
