C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Drawing\Graphics.cs(377,10): warning CS1030: #warning: '24-bit is not supported in this version. For updates: http://furcadia.codeplex.com/' [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Badges.cs(76,30): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\RegistryExplorer.cs(85,30): warning CS0168: The variable 'ioEx' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\FurcIni.cs(41,30): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(181,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(205,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(229,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(251,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(275,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(324,22): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(348,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(371,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(421,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(445,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(467,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(489,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(542,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(565,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\Paths.cs(587,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(361,49): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\Movement.cs(85,26): warning CS0169: The field 'FURRE._Position' is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\PounceConnection.cs(22,32): warning CS0649: Field 'PounceConnection.request' is never assigned to, and will always have its default value null [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetConnection.cs(68,16): warning CS0414: The field 'NetConnection.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(121,48): warning CS0414: The field 'NetProxy.Clientflag' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(106,16): warning CS0414: The field 'NetProxy.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
Monkeyspeak.cs(22,13): warning CS0628: 'MonkeyspeakException.MonkeyspeakException(SerializationInfo, StreamingContext)': new protected member declared in sealed class [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(31,25): warning CS3014: 'TriggerReader' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(56,24): warning CS3003: Type of 'TriggerReader.Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(66,32): warning CS3003: Type of 'TriggerReader.TriggerCategory' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(76,21): warning CS3003: Type of 'TriggerReader.Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(44,35): warning CS3001: Argument type 'Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(44,49): warning CS3001: Argument type 'Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
Variable.cs(25,16): warning CS3014: 'Variable' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
E:\Net Source Code\Monkey System 2\Interfaces\msPlugin.vb(14,14): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(4,24): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(5,14): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(6,14): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
TextToolbox.cs(877,17): warning CS0108: 'SynonymNode.Name' hides inherited member 'TreeNode.Name'. Use the new keyword if hiding was intended. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
KnowledgeBase.cs(867,15): warning CS0659: 'Input' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
KnowledgeBase.cs(955,15): warning CS0659: 'Output' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
SQLite\SQLiteDatabase.cs(129,25): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
SQLite\SQLiteDatabase.cs(319,25): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Controls\RichTextBoxEx.vb(187,9): warning BC42353: Function 'GetScrollInfo' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Engine\MS Time.vb(110,5): warning BC42353: Function 'LocalDateTimeVar' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(59,24): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(83,28): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\ReplacementEditor\ReplacementEditor.vb(46,24): warning BC42016: Implicit conversion from 'Object' to 'ReplacementProfile'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Main.vb(21,22): warning BC42016: Implicit conversion from 'Object' to 'KnowledgeBase'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(26,12): warning BC40025: Type of member 'engine' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(27,30): warning BC40027: Return type of function 'MSpage' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(138,32): warning BC40028: Type of parameter 'trigger' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(29,31): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(35,21): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(44,21): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(44,12): warning BC40025: Type of member 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(45,12): warning BC40025: Type of member 'DREAM' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(67,23): warning BC40027: Return type of function 'smProxy' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Drawing\Graphics.cs(377,10): warning CS1030: #warning: '24-bit is not supported in this version. For updates: http://furcadia.codeplex.com/' [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Badges.cs(76,30): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\FurcIni.cs(41,30): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(361,49): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
IO\RegistryExplorer.cs(85,30): warning CS0168: The variable 'ioEx' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\PounceConnection.cs(22,32): warning CS0649: Field 'PounceConnection.request' is never assigned to, and will always have its default value null [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\Movement.cs(85,26): warning CS0169: The field 'FURRE._Position' is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetConnection.cs(68,16): warning CS0414: The field 'NetConnection.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(106,16): warning CS0414: The field 'NetProxy.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
Net\NetProxy.cs(121,48): warning CS0414: The field 'NetProxy.Clientflag' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
Monkeyspeak.cs(22,13): warning CS0628: 'MonkeyspeakException.MonkeyspeakException(SerializationInfo, StreamingContext)': new protected member declared in sealed class [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(31,25): warning CS3014: 'TriggerReader' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
Variable.cs(25,16): warning CS3014: 'Variable' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(56,24): warning CS3003: Type of 'TriggerReader.Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(66,32): warning CS3003: Type of 'TriggerReader.TriggerCategory' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(44,35): warning CS3001: Argument type 'Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(44,49): warning CS3001: Argument type 'Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
TriggerReader.cs(76,21): warning CS3003: Type of 'TriggerReader.Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6.csproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(4,24): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msPlugin.vb(14,14): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(5,14): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(6,14): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Mdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Pdb". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(1820,5): warning MSB3245: Could not resolve this reference. Could not locate the assembly "Mono.Cecil.Rocks". Check to make sure the assembly exists on disk. If this reference is required by your code, you may get compilation errors. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
TextToolbox.cs(877,17): warning CS0108: 'SynonymNode.Name' hides inherited member 'TreeNode.Name'. Use the new keyword if hiding was intended. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
KnowledgeBase.cs(867,15): warning CS0659: 'Input' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
KnowledgeBase.cs(955,15): warning CS0659: 'Output' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.CSharp.Core.targets(67,5): warning MSB3052: The parameter to the compiler is invalid, '/define:DEBUG=1' will be ignored. [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.CSharp.Core.targets(67,5): warning MSB3052: The parameter to the compiler is invalid, '/define:TRACE=1' will be ignored. [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
SQLite\SQLiteDatabase.cs(129,25): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
SQLite\SQLiteDatabase.cs(319,25): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey.csproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Controls\RichTextBoxEx.vb(187,9): warning BC42353: Function 'GetScrollInfo' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Engine\MS Time.vb(110,5): warning BC42353: Function 'LocalDateTimeVar' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\ReplacementEditor\ReplacementEditor.vb(46,24): warning BC42016: Implicit conversion from 'Object' to 'ReplacementProfile'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(59,24): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(83,28): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Main.vb(21,22): warning BC42016: Implicit conversion from 'Object' to 'KnowledgeBase'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(26,12): warning BC40025: Type of member 'engine' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(27,30): warning BC40027: Return type of function 'MSpage' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(138,32): warning BC40028: Type of parameter 'trigger' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(29,31): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(44,21): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(35,21): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(44,12): warning BC40025: Type of member 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(45,12): warning BC40025: Type of member 'DREAM' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(67,23): warning BC40027: Return type of function 'smProxy' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.CSharp.Core.targets(67,5): warning MSB3052: The parameter to the compiler is invalid, '/define:Net40=True' will be ignored. [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Drawing\Graphics.cs(377,10): warning CS1030: #warning: '24-bit is not supported in this version. For updates: http://furcadia.codeplex.com/' [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Badges.cs(76,30): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\RegistryExplorer.cs(85,30): warning CS0168: The variable 'ioEx' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(181,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(205,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(229,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(251,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(275,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(324,22): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(348,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(371,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\FurcIni.cs(41,30): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(421,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(445,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(467,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(489,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(542,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(565,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\Paths.cs(587,34): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(361,49): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\Movement.cs(85,26): warning CS0169: The field 'FURRE._Position' is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\PounceConnection.cs(22,32): warning CS0649: Field 'PounceConnection.request' is never assigned to, and will always have its default value null [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(106,16): warning CS0414: The field 'NetProxy.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(121,48): warning CS0414: The field 'NetProxy.Clientflag' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetConnection.cs(68,16): warning CS0414: The field 'NetConnection.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Monkeyspeak.cs(22,13): warning CS0628: 'MonkeyspeakException.MonkeyspeakException(SerializationInfo, StreamingContext)': new protected member declared in sealed class [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(31,25): warning CS3014: 'TriggerReader' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
Variable.cs(25,16): warning CS3014: 'Variable' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(56,24): warning CS3003: Type of 'TriggerReader.Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(66,32): warning CS3003: Type of 'TriggerReader.TriggerCategory' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(76,21): warning CS3003: Type of 'TriggerReader.Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(44,35): warning CS3001: Argument type 'Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(44,49): warning CS3001: Argument type 'Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TextToolbox.cs(877,17): warning CS0108: 'SynonymNode.Name' hides inherited member 'TreeNode.Name'. Use the new keyword if hiding was intended. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
KnowledgeBase.cs(867,15): warning CS0659: 'Input' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
KnowledgeBase.cs(955,15): warning CS0659: 'Output' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(4,24): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msPlugin.vb(14,14): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(5,14): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(6,14): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
SQLite\SQLiteDatabase.cs(129,25): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
SQLite\SQLiteDatabase.cs(319,25): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(26,12): warning BC40025: Type of member 'engine' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(27,30): warning BC40027: Return type of function 'MSpage' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(138,32): warning BC40028: Type of parameter 'trigger' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(29,31): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(35,21): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(44,21): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(44,12): warning BC40025: Type of member 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(45,12): warning BC40025: Type of member 'DREAM' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(67,23): warning BC40027: Return type of function 'smProxy' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Controls\RichTextBoxEx.vb(187,9): warning BC42353: Function 'GetScrollInfo' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Engine\MS Time.vb(110,5): warning BC42353: Function 'LocalDateTimeVar' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\ReplacementEditor\ReplacementEditor.vb(46,24): warning BC42016: Implicit conversion from 'Object' to 'ReplacementProfile'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(59,24): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(83,28): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Main.vb(21,22): warning BC42016: Implicit conversion from 'Object' to 'KnowledgeBase'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.Common.CurrentVersion.targets(4604,5): warning MSB3061: Unable to delete file "E:\Net Source Code\Monkey System 2\Net40\Debug\MonkeySpeakEditor.exe". Access to the path 'E:\Net Source Code\Monkey System 2\Net40\Debug\MonkeySpeakEditor.exe' is denied. [E:\Net Source Code\Monkey System 2\DSeX\MonkeySpeakEditor  Net4.0.vbproj]
Drawing\Graphics.cs(377,10): warning CS1030: #warning: '24-bit is not supported in this version. For updates: http://furcadia.codeplex.com/' [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Badges.cs(76,30): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\RegistryExplorer.cs(85,30): warning CS0168: The variable 'ioEx' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
IO\FurcIni.cs(41,30): warning CS0168: The variable 'e' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(361,49): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\PounceConnection.cs(22,32): warning CS0649: Field 'PounceConnection.request' is never assigned to, and will always have its default value null [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\Movement.cs(85,26): warning CS0169: The field 'FURRE._Position' is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(121,48): warning CS0414: The field 'NetProxy.Clientflag' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetConnection.cs(68,16): warning CS0414: The field 'NetConnection.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Net\NetProxy.cs(106,16): warning CS0414: The field 'NetProxy.CConnected' is assigned but its value is never used [E:\Net Source Code\Monkey System 2\FurcLib\FurcadiaLib Net4.0.csproj]
Monkeyspeak.cs(22,13): warning CS0628: 'MonkeyspeakException.MonkeyspeakException(SerializationInfo, StreamingContext)': new protected member declared in sealed class [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(31,25): warning CS3014: 'TriggerReader' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(56,24): warning CS3003: Type of 'TriggerReader.Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(66,32): warning CS3003: Type of 'TriggerReader.TriggerCategory' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(44,35): warning CS3001: Argument type 'Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(44,49): warning CS3001: Argument type 'Trigger' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TriggerReader.cs(76,21): warning CS3003: Type of 'TriggerReader.Page' is not CLS-compliant [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
Variable.cs(25,16): warning CS3014: 'Variable' cannot be marked as CLS-compliant because the assembly does not have a CLSCompliant attribute [E:\Net Source Code\Monkey System 2\MonkeySpeakR6\MonkeyspeakR6  Net4.0.csproj]
TextToolbox.cs(877,17): warning CS0108: 'SynonymNode.Name' hides inherited member 'TreeNode.Name'. Use the new keyword if hiding was intended. [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
KnowledgeBase.cs(867,15): warning CS0659: 'Input' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
KnowledgeBase.cs(955,15): warning CS0659: 'Output' overrides Object.Equals(object o) but does not override Object.GetHashCode() [E:\Net Source Code\Monkey System 2\Verbot5Library\Verbot5Library  Net4.0.csproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(4,24): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msPlugin.vb(14,14): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(5,14): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Interfaces\msHost.vb(6,14): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Interfaces\Interfaces  Net4.0.vbproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.CSharp.Core.targets(67,5): warning MSB3052: The parameter to the compiler is invalid, '/define:DEBUG=1' will be ignored. [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
C:\Program Files (x86)\MSBuild\14.0\bin\amd64\Microsoft.CSharp.Core.targets(67,5): warning MSB3052: The parameter to the compiler is invalid, '/define:TRACE=1' will be ignored. [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
SQLite\SQLiteDatabase.cs(129,25): warning CS0168: The variable 'ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
SQLite\SQLiteDatabase.cs(319,25): warning CS0168: The variable 'Ex' is declared but never used [E:\Net Source Code\Monkey System 2\Data Monkey\Data Monkey Net4.0.csproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(26,12): warning BC40025: Type of member 'engine' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(27,30): warning BC40027: Return type of function 'MSpage' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\MainEngine.vb(138,32): warning BC40028: Type of parameter 'trigger' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(9,21): warning BC40028: Type of parameter 'page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(29,31): warning BC40027: Return type of function 'Page' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(35,21): warning BC40027: Return type of function 'Dream' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\smHost.vb(44,21): warning BC40027: Return type of function 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(44,12): warning BC40025: Type of member 'Player' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(45,12): warning BC40025: Type of member 'DREAM' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Host\Main.vb(67,23): warning BC40027: Return type of function 'smProxy' is not CLS-compliant. [E:\Net Source Code\Monkey System 2\Host\ModuleExplorer  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Controls\RichTextBoxEx.vb(187,9): warning BC42353: Function 'GetScrollInfo' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\SilverMonkey\Engine\MS Time.vb(110,5): warning BC42353: Function 'LocalDateTimeVar' doesn't return a value on all code paths. Are you missing a 'Return' statement? [E:\Net Source Code\Monkey System 2\SilverMonkey\SilverMonkey2  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\ReplacementEditor\ReplacementEditor.vb(46,24): warning BC42016: Implicit conversion from 'Object' to 'ReplacementProfile'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(59,24): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\SynonymEditor.vb(83,28): warning BC42016: Implicit conversion from 'Object' to 'SynonymGroup'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Main.vb(21,22): warning BC42016: Implicit conversion from 'Object' to 'KnowledgeBase'. [E:\Net Source Code\Monkey System 2\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor  Net4.0.vbproj]
