<project outputDir="D:\TS-Projects\Net Source Code\Monkey System 2\Build\Release\Confused" baseDir="D:\TS-Projects\Net Source Code\Monkey System 2\Build\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false" />
  <rule pattern="true" inherit="false" />
  <rule pattern="true" inherit="false" />
  <rule pattern="true" inherit="false" />
  <rule pattern="true" inherit="false" />
  <packer id="compressor" />
  <module path="SilverMonkey.exe">
    <rule pattern="true" preset="maximum" inherit="false" />
  </module>
</project>