<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)' == 
        ''">true</BuildInParallel>
  </PropertyGroup>
  <!-- Define default target with name 'Build' -->
  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="ReBuild"
        Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  
    <Target Name="BuildALL">

    <ItemGroup>
        <FilesToDelete Include="Build\Installer\*.msi"/>
    <FilesToDelete Include="Build\Installer\*.rar"/>
    <FilesToDelete Include="Build\Installer\*.zip"/>
    </ItemGroup>   
    <Delete Files="@(FilesToDelete)" /> 
      
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Clean;Build"
        Properties="Configuration=Release;Platform=Any CPU" />
      <MSBuild
    Projects="MonkeySystem VS2015.sln"
    Targets="Clean;Build"
    Properties="Configuration=Debug;Platform=Any CPU" />


      <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x*\\.svn\\*  -x*\\Net40\\*-x*\\.vs\* -x*\\.git\\* -x*\\.svn\\* -x*\\Plugins\\*  -x*bin\\*  -x*\\src\\ -x*\\obj\\* -n*.*proj -n*.sln -n*.nsi -n*.wxs  -n*.xslt -n*.rtf -n*.vb -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll  -n*.config MonkeySystem2_Src.rar *.*" />
      <Move
        SourceFiles="MonkeySystem2_Src.rar"
        DestinationFolder="Build/Installer/"
    />
      
    <MSBuild
    Projects="MonkeySystem  Net4.0.sln"
    Targets="Clean;Build"
    Properties="Configuration=Release;Platform=Any CPU" />
    <MSBuild
    Projects="MonkeySystem  Net4.0.sln"
    Targets="Clean;Build"
    Properties="Configuration=Debug;Platform=Any CPU" />
      <Exec WorkingDirectory="Net40/Release" Command="&quot;c:/program files/winrar/winrar.exe&quot; a -afzip -r -xAngelCatModule.* -xBaseModule.* -xSoundWave.* -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.txt -n*.dll -n*.exe SilverMonkeyNet40_Release.zip *.*" />
      <Move
        SourceFiles="Net40/Release/SilverMonkeyNet40_Release.zip"
        DestinationFolder="Build/Installer/"
    />
       <Exec WorkingDirectory="Net40/Debug" Command="&quot;c:/program files/winrar/winrar.exe&quot; a -afzip -r -xAngelCatModule.* -xBaseModule.* -xSoundWave.* -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.txt -n*.dll -n*.exe SilverMonkeyNet40_Debug.zip *.*" />
      <Move
        SourceFiles="Net40/Debug/SilverMonkeyNet40_Debug.zip"
        DestinationFolder="Build/Installer/"
    />   
    </Target>
</Project>