<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >


  <!-- Define default target with name 'Build' -->
  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Build"
        Properties="Configuration=Debug;Platform=Any CPU" />
  </Target>

  <Target Name="BuildALL">

    <ItemGroup>
      <FilesToDelete Include="Build\Installer\*.msi"/>
      <FilesToDelete Include="Build\Installer\*.rar"/>
      <FilesToDelete Include="Build\Installer\*.zip"/>
      <FilesToDelete Include="Build\Installer\*.exe"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />

    <!-- Compile whole solution in release mode -->
    <Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" WorkingDirectory="FurcLib/"/>
    <Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" WorkingDirectory="Data Monkey/"/>
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Clean;Build"
        Properties="Configuration=Release;Platform=Any CPU" />
    <MSBuild
      Projects="MonkeySystem VS2015.sln"
      Targets="Clean;Build"
      Properties="Configuration=Debug;Platform=Any CPU" />
    <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x\.svn\* -x*\Net40\* -x*\Build\* -x*\.vs\* -x*\.git\* -x*\.svn\* -x*Plugins\*  -x*bin\*  -x*\src\ -x*\obj\* -n*.*proj -nbin\*.exe -nbin\*.dll -nbin\*.bat -n*.sln -n*.nsi -n*.wxs -n*.build -n*.snk -n*.xslt -n*.rtf -n*.vb -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll  -n*.config Build/Installer/MonkeySystem2_Src.rar *.*" />
    <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.pdb ..\Installer\MonkeySystem2_Debug_Symbols.rar *.*" WorkingDirectory="Build/Debug" />
    <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.exe -n*.dll -n*.bat ..\Build\Installer\MonkeySystem2_Support_Files.rar *.*" WorkingDirectory="Bin" />
  </Target>
</Project>