<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>  
    <BuildDependsOn>  
   <!--     BeforeBuild;  
       CoreBuild;  -->
        AfterBuild;  
    </BuildDependsOn>  
</PropertyGroup>  

  <Target Name="BuildAll">
  		<CallTarget Targets="Build"/>
		<CallTarget Targets="Clean"/>
		<CallTarget Targets="BackupAllSources"/>
		<CallTarget Targets="CopyFiles"/>
  </Target>
  
  <!-- <Target Name="GetVersion" >-->
  <Target Name="AfterBuild" > 
    <GetAssemblyIdentity AssemblyFiles="Build\$(Configuration)\SilverMonkey.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="FileVersion" />
    </CreateProperty>

   <!--  <CreateProperty Value="$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstantsOriginal" />
    </CreateProperty>
   <CreateProperty Value="$(DefineConstants);FileVersion=$(FileVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" /> 
    </CreateProperty>-->

  </Target>

    <!-- Define default target with name 'Build' -->
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Restore;Build"
        Properties="Configuration=$(Configuration);Platform=Any CPU" />
	<CallTarget Targets="BackupSource"/>
  </Target>

  <Target Name="BackupAllSources" Condition=" '$(Configuration)' == 'Debug' " DependsOnTargets="$(BuildDependsOn)">
		<!-- Monkey System-->
		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x\.svn\* -x*\Net40\* -x*\Build\* -x*\.vs\* -x*\.git\* -n*.resx -x*\.svn\* -x*Plugins\*  -x*bin\*  -x*\src\ -x*\obj\* -n*.*proj -n*.cmd -nbin\*.dll -nbin\*.bat -n*.sln -n*.wxs -n*.build -n*.snk -n*.pfx -n*.xslt -n*.rtf -n*.vb -n*.t4 -n*.tt -n*.png -n*.jpg -n*.jpeg -n*.bmp -n*.exe -n*.datasource -n*.md -n*.ico -n*.manifest -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll  -n*.config Build/Installer/SilverMonkey_Src_$(FileVersion).rar *.*" />
			 <!--   <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.pdb ..\Installer\MonkeySystem2_Debug_Symbols.rar *.*"
				WorkingDirectory="Build/Debug" /> -->
		<!-- Support files -->
		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.exe -n*.dll -n*.bat -n*.csv -n^.pal ..\Build\Installer\MonkeySystem2_Support_Files.rar *.*"
			WorkingDirectory="Bin" />
		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x*bin\*  -x*\obj\* -n*.*proj -nbin\*.exe -nbin\*.dll -nbin\*.bat -n*.sln -n*.nsi -n*.wxs -n*.build -n*.snk -n*.xslt -n*.rtf -n*.vb -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll  -n*.config ../Build/Installer/BaseModule_Src.rar *.*"
			WorkingDirectory="BaseModule"/>
			  </Target>

   <Target Name="BackupSource" >
		<!-- SilverMonkey_Binaties -->
  		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.exe -n*.dll -n*.ds -n*.ms -n*.ini -n*license*.* -n*.txt -n*.config ../../Build/Installer/SilverMonkey_Binaties_$(Configuration)_(AnyCPU)-$(FileVersion).rar *.*"
			WorkingDirectory="Build/$(Configuration)\"/>
			<!-- Plugins_API -->
		<!-- <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -nBaseModule.* -nSystem.Data.SQLite.* -nSQLite.Interop.* -nInterfaces.* -nFastColoredTextBox.* -nSQLite.Interop.* -nFurcadiaLib.* -nMonkeyCore.* -nIrony.dll ..\..\Build\Installer\Plugins_API_$(Configuration)-$(FileVersion).rar *.*"
			WorkingDirectory="Build/$(Configuration)/" /> -->
					 
  </Target>


  <Target Name="Clean" Condition=" '$(Configuration)' == 'Debug' ">
     <ItemGroup>
		<FilesToDelete Include="Build\Installer\*.msi"/>
		<FilesToDelete Include="Build\Installer\*.rar"/>
		<FilesToDelete Include="Build\Installer\*.zip"/>
		<FilesToDelete Include="Build\Installer\*.exe"/>
	</ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

     <ItemGroup>  
        <MonkeySpeakSourceFiles Include="MonkeySpeakEx\bin\Release\*.rar"/>
		 <MonkeySpeakSourceFiles Include="MonkeySpeakEx\bin\Debug\*.rar"/>
    </ItemGroup>  
  
    <Target Name="CopyFiles">  
        <Copy  
            SourceFiles="@(MonkeySpeakSourceFiles)"  
            DestinationFiles="@(MonkeySpeakSourceFiles->'Build\Installer\%(Filename)%(Extension)')"  
        />  
    </Target>

  <Target Name="IncrementVersions" Condition=" '$(Configuration)' == 'Debug' ">
      <!-- Compile whole solution in release mode -->
		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="FurcLib/"/>

	    <Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="DSeX/"/>

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="Data Monkey/"/>

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="MonkeyCore/"/>

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="SilverMonkey/"/>

	    <Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="SmEngine/"/>
  </Target>
</Project>