<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >
 <PropertyGroup>
 <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
 </PropertyGroup>

 
 <Target Name="BuildAll">

		<CallTarget Targets="Clean"/>
			<!--	<CallTarget Targets="BackupAllSources"/> -->
			<CallTarget Targets="BackupSource"/>


 </Target>
 
 <!-- <Target Name="GetVersion" >-->
 <Target Name="AfterBuild" DependsOnTargets="Build"> 
 <GetAssemblyIdentity AssemblyFiles="Build\$(Configuration)\SilverMonkey.exe">
 <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
 </GetAssemblyIdentity>
 <CreateProperty Value="%(AsmInfo.Version)">
 <Output TaskParameter="Value" PropertyName="FileVersion" />
 </CreateProperty>
 <!--
  <GetAssemblyIdentity AssemblyFiles="Build\$(Configuration)\Silver Monkey 3.exe">
 <Output TaskParameter="Assemblies" ItemName="Sm3AsmInfo" />
 </GetAssemblyIdentity>
 <CreateProperty Value="%(Sm3AsmInfo.Version)">
 <Output TaskParameter="Value" PropertyName="Sm3FileVersion" />
 </CreateProperty> -->

 <!-- <CreateProperty Value="$(DefineConstants)">
 <Output TaskParameter="Value" PropertyName="DefineConstantsOriginal" />
 </CreateProperty>
 <CreateProperty Value="$(DefineConstants);FileVersion=$(FileVersion)">
 <Output TaskParameter="Value" PropertyName="DefineConstants" /> 
 </CreateProperty>-->

 </Target>

 <!-- Define default target with name 'Build' -->
 <Target Name="Build" AfterTargets="AfterBuild"> 
 <!-- Compile whole solution in release mode -->
 <MSBuild
 Projects="Silver Monkey.sln"
 Targets="restore;Build"
 Properties="Configuration=$(Configuration);Platform=Any CPU" />

 </Target>

 <Target Name="BackupAllSources" Condition=" '$(Configuration)' == 'Debug' " DependsOnTargets="AfterBuild"> 
		<!-- Monkey System-->
		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x\.svn\* -xsilvermonkey.ini -x*\Build\* -x*\.vs\* -x*\.git\* -n*.resx -x*Plugins\* -xbackup*\* -x*\bin\* -x*\src\ -x*\obj\* -n*.*proj -n*.cmd -nbin\*.dll -nbin\*.exe -nbin\*.bat -n*.sln -n*.wxs -n*.build -n*.snk -n*.xslt -n*.csv -n*.pal -n*.rtf -n*.vb -n*.t4 -n*.tt -n*.png -n*.jpg -n*.jpeg -n*.bmp -n*.exe -n*.datasource -n*.md -n*.ico -n*.manifest -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.* -nlicense -n*.content -n*.settings -n*.aml -n*.xml -n*.htm -n*.html -n*.css -n*.sln -n*.resx -n*.txt -n*.dll -n*.nsh -n*.nsi -n*.log -n*.tokens -n*.config -n*.iss Build/Installer/SilverMonkey_Src_$(FileVersion).rar *.*" />
			 <!-- <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.pdb ..\Installer\MonkeySystem2_Debug_Symbols.rar *.*"
				WorkingDirectory="Build/Debug" /> -->
		<!-- Support files -->
	<!--	<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.exe -n*.dll -n*.bat -n*.csv -n^.pal ..\Build\Installer\SilverMonkey_Support_Files.rar *.*"
			WorkingDirectory="Bin" />
		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x*bin\* -x*\obj\* -n*.*proj -nbin\*.exe -nbin\*.dll -nbin\*.bat -n*.sln -n*.nsi -n*.wxs -n*.build -n*.snk -n*.xslt -n*.rtf -n*.vb -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll -n*.config ../Build/Installer/BaseModule_Src.rar *.*"
			WorkingDirectory="BaseModule"/> -->
			 </Target>

 <Target Name="BackupSource" DependsOnTargets="AfterBuild"> <!-- BeforeTargets="CopyFiles"> -->
		<!-- SilverMonkey_Binaties -->
 		<Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -n*.exe -n*.dll -n*.ds -n*.ms -n*.ini -n*license*.* -n*.pdb -n*.txt -n*.config SilverMonkey_Binaries_.rar *.*"
			WorkingDirectory="Build\$(Configuration)\"/>
			<!-- Plugins_API -->
		<!-- <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -nBaseModule.* -nSystem.Data.SQLite.* -nSQLite.Interop.* -nInterfaces.* -nFastColoredTextBox.* -nSQLite.Interop.* -nFurcadiaLib.* -nMonkeyCore.* -nIrony.dll ..\..\Build\Installer\Plugins_API_$(Configuration)-$(FileVersion).rar *.*"
			WorkingDirectory="Build/$(Configuration)/" /> -->
					 
 </Target>


 <Target Name="Clean" Condition=" '$(Configuration)' == 'Debug' ">
 <ItemGroup>
		<FilesToDelete Include="Build\Debug\*.rar"/>
		<FilesToDelete Include="Build\Release\*.rar"/>
		<FilesToDelete Include="Build\Installer\*.msi"/>
		<FilesToDelete Include="Build\Installer\*.rar"/>
		<FilesToDelete Include="Build\Installer\*.zip"/>
		<FilesToDelete Include="Build\Installer\*.exe"/>
	</ItemGroup>
 <Delete Files="@(FilesToDelete)" />
 </Target>


 
 <Target Name="CopyFiles" DependsOnTargets="AfterBuild;BackupSource"> 
	 <ItemGroup> 
			<MonkeySpeakSourceFiles Include="Build\Installer\$(Configuration)\*.msi"/>
			<MonkeySpeakSourceFiles Include="Build\$(Configuration)\*.rar"/>
	</ItemGroup> 
	<!--<ItemGroup> 
			<SilverMonkey3SourceFiles Include="Build\2434Installer\$(Configuration)3\*.msi"/>
			<SilverMonkey3SourceFiles Include="Build\$(Configuration)\*.rar"/>
	</ItemGroup> -->
		<Copy 
			 SourceFiles="@(MonkeySpeakSourceFiles)" 
			 DestinationFiles="@(MonkeySpeakSourceFiles->'Build\Installer\%(Filename)_$(Configuration)-v$(FileVersion)-PreAlpa%(Extension)')" />
 		<Copy 
			 SourceFiles="@(SilverMonkey3SourceFiles)" 
			 DestinationFiles="@(SilverMonkey3SourceFiles->'Build\Installer\%(Filename)_$(Configuration)-v$(Sm3FileVersion)-PreAlpa%(Extension)')" />

 </Target>

 <Target Name="IncrementVersions" Condition=" '$(Configuration)' == 'Debug' ">
 <!-- Compile whole solution in release mode -->
		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="FurcLib/"/>

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="Datamonkey.WinForms/"/> 

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="SilverMonkeyWinForms/"/>

		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="MonkeyCore/"/> 

		<!-- Silver Monkey Engine v3.0 -->
		 <Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="Silvermonkey.Engine/"/>
		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="SilverMonkey.EnginLibrariesCs/"/>
		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.tt" 
			WorkingDirectory="SmEngine.LibrariesVB/"/>
		<Exec Command="..\bin\TextTransform.exe AssemblyFileVersion.t4" 
			WorkingDirectory="Silvermonkey.WPF/"/> 
 </Target>
</Project>