<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" >


  <!-- Define default target with name 'Build' -->
  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="ReBuild"
        Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
  
    <Target Name="BuildALL">

    <ItemGroup>
      <FilesToDelete Include="Build\Installer\*.msi"/>
      <FilesToDelete Include="Build\Installer\*.rar"/>
      <FilesToDelete Include="Build\Installer\*.zip"/>
      <FilesToDelete Include="Build\Installer\*.exe"/>
    </ItemGroup>   
    <Delete Files="@(FilesToDelete)" /> 
      
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Clean;Build"
        Properties="Configuration=Release;Platform=Any CPU" />
      <MSBuild
        Projects="MonkeySystem VS2015.sln"
        Targets="Clean;Build"
        Properties="Configuration=Debug;Platform=Any CPU" />
      <Exec Command="&quot;c:/program files/winrar/rar.exe&quot; a -r -x*\\.svn\\*  -x*\\Net40\\*-x*\\.vs\* -x*\\.git\\* -x*\\.svn\\* -x*\\Plugins\\*  -x*bin\\*  -x*\\src\\ -x*\\obj\\* -n*.*proj -n*.sln -n*.nsi -n*.wxs  -n*.xslt -n*.rtf -n*.vb -n*.wix -n*.cs -n*.ds -n*.ms -n*.ini -nlicense*.*-n*.sln -n*.resx -n*.txt -n*.dll  -n*.config MonkeySystem2_Src.rar *.*" />
      <Move
        SourceFiles="MonkeySystem2_Src.rar"
        DestinationFolder="Build/Installer/"/>
      <MSBuild
        Projects="MonkeySystem  Net4.0.sln"
        Targets="Clean;Build"
        Properties="Configuration=Release;Platform=Any CPU" />
      <Exec WorkingDirectory="Net40/Release" Command="..\..\bin\vbver.bat SilverMonkey.nsi Release" />
      <ItemGroup>
        <FilesToMove Include="Net40/Release/*Setup*.exe"/>
      </ItemGroup>
      <Move
        SourceFiles="@(FilesToMove)"
        DestinationFolder="Build/Installer/"/>
    </Target>
</Project>