<?xml version="1.0" encoding="utf-8"?>
<topic id="d1358c3d-d6d3-4063-a0ef-259e13752a0f" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>In Furcadia dreams, there is the dream owner (dream uploader), furres with share, and normal furre in a dream. This allows the Dream-Weaver to set up Dragon Speak commands or perform certain actions with some kind of access control. This helps keep things organized and prevents furres from doining things they shouldn't do.</para>
      <para>Silver Monkey has a way to do this through the Member List feature. This Feature uses a text file that contains a list of furres in which you can add remove and/or limit furres for using Monkey Speak triggers.</para>
      <para>Silver Monkey uses Monkey Speak to setup and manage the Memberlist. There are several parts to using the list. The first part wich can be forgotten is defining which list to use., The next part is in the Bot Setup called Bot Conroller. Then there is adding or removing furres from the list. Finally, use the list in the bots Monkey Speak.</para>
    </introduction>
        <section>
            <title>Part I: Define the Member List</title>
          <content>
        <para>It is safe to skip this section and move on to Part II. The first time the Member List is used, "Memberlist.txt" is automatically created in your "My Documents\Silver Monkey" folder. To change this default behavior, use the line:</para>
            <code language="ms" title="MonkeySpeak">
              (5:904) use file {...} as the dream member list,
            </code>
            <para>This will tell Silver Monkey the File to use. You can define a file path here to change the location of the file used.</para>
          </content>
        </section>
        <section>
          <title>Part II: Bot Controller</title>
          <content>
            <mediaLink>
              <caption placement="after" lead="Figure 1"></caption>
              <image xlink:href="BotSetup-Main" placement="center"/>
              
            </mediaLink>
            <para>When you create a bot, There is an option in the Silver Monky's Bot Setup dialog called Bot Controller. Like the Uploader of a Dream is the Dream-Owner and has the top most authority in a dream, The Bot Controller has the most authoriy of Bot functions. Therefore the BotController is Assumed to be part of the list and cann not be removed from it.</para>
          </content>
            </section>
        <section>
          <title>Part III: Adding or Removing Furres</title>
          <content>
            <para>Adding or removing furres from the list was made simple. There are 2 options for this. First you can edit the Member List and add names 1 per line. The other method is to use monkey Speak if you choose to have Staff manage the list.</para>
            <para>In either method you choose the Spelling of the names Doesn't matter. You can use puncuation in names. Spaces are allowed. You can use the Pipe-Space "|" character. Silver Monkey will Convert each name to Fucadias Lowercase shortname format each time its tested.</para>
            <para>As I mentenioned earlier, The Bot Controller doesn't have to  be on the list becuse this name is alaways assumed to be part of the list and cannot be removed.</para>
            <para>To use Monkey Speak to add or remove a name to the list the task is simple. Example 1 Formats a Whisper Command to the bot and Cleans it up for adding or removing to the member list.</para>
            <code language="ms" title="Example 1" >
              *add Member
              (0:17) When someone whispers something with {Add} in it,
                (1:900) and the triggering furre is on my dream Member List,
                  (5:101) set variable %mName to %MESSAGE .
                  (5:120) use variable %mName and take word 1 and put it into variable %User
                  (5:901) add the furre named {%User} to my Dream Member list if they aren't already on it.

              *remove member
              (0:17) When someone whispers something with {Remove} in it,
                (1:900) and the triggering furre is on my dream Member List,
                  (5:101) set variable %mName to %MESSAGE .
                  (5:120) use variable %mName and take word 1 and put it into variable %User
                  (5:903) remove the furre named {%User} from my Dream Member list if they are on it.
            </code>
          </content>
        </section>
        <section>
          <title>Part IV: Using The Member List</title>
          <content>
            <para></para>
            <code  language="ms" title="Example 2" >
              *Command List
              (0:16) When someone whispers {commands},
                 (1:900) and the triggering furre is on my dream Member List,
                  (5:5) whisper {Command Listing} to the triggering furre.

              (0:16) When someone whispers {commands},
                (1:900) and the triggering furre is on my dream Member List,
                  (5:5) whisper {     Add [Furre]} to the triggering furre.

              (0:16) When someone whispers {commands},
                (1:900) and the triggering furre is on my dream Member List,
                  (5:5) whisper {     Remove [Furre]} to the triggering furre.
            </code>
      </content>
    </section>


    <relatedTopics>
    <codeEntityReference qualifyHint="false">T:SilverMonkeyEngine.Engine.Libraries.MsMemberList</codeEntityReference>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
