<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c9edb4b0-618f-497d-944f-ab0a72736b00}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Silvermonkey.Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>..\..\build\help\silvermonkey\</OutputPath>
    <HtmlHelpName>Silver Monkey</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>true</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>20</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Visual Basic Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Silver Monkey</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Monkeyspeak\Monkeyspeak\Monkeyspeak.csproj" />
<DocumentationSource sourceFile="..\MonkeyCore.WinFormsControls\MonkeyCore.WinFormsControls.csproj" />
<DocumentationSource sourceFile="..\..\Silvermonkey.Engine\Silvermonkey.Engine.csproj" />
<DocumentationSource sourceFile="..\..\Silvermonkey.WPF\Silvermonkey.WPF.csproj" />
<DocumentationSource sourceFile="..\..\MonkeyCore\MonkeyCore.csproj" />
<DocumentationSource sourceFile="..\..\MonkeyCoreVB\MonkeyCore VB.vbproj" />
<DocumentationSource sourceFile="..\..\FurcLib\FurcadiaLib.csproj" />
<DocumentationSource sourceFile="..\..\SmEngine.LibrariesVB\Silvermonkey.Engine.Libraries VB.vbproj" />
<DocumentationSource sourceFile="..\..\SilverMonkey.EnginLibrariesCs\Silvermonkey.Engine.Librarie.csproj" /></DocumentationSources>
    <FeedbackEMailLinkText>Gerolkae</FeedbackEMailLinkText>
    <FeedbackEMailAddress>gerolkae%40hotmail.com</FeedbackEMailAddress>
    <HelpFileVersion>2.19.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Index</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="true" defaultTitle="true" />
        </component>
      </ComponentConfig>
<ComponentConfig id="IntelliSense Component" enabled="True"><component id="IntelliSense Component"><!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) --><output includeNamespaces="true" namespacesFile="Namespaces" folder="{@OutputFolder}" boundedCapacity="100" /></component></ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True"><component id="Syntax Component"><syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" /><generators>
            {@SyntaxFilters}
          </generators><containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" /><configurations><generator id="C#" /><generator id="Visual Basic"><includeLineContinuation value="false" /></generator><generator id="Visual Basic Usage"><includeLineContinuation value="false" /></generator><generator id="Managed C++" /><generator id="F#" /><generator id="J#" /><generator id="JScript" /><generator id="JavaScript" /><generator id="XAML Usage" /><generator id="ASP.NET" /></configurations></component></ComponentConfig>
<ComponentConfig id="API Token Resolution" enabled="True"><component id="API Token Resolution">
          {@TokenFiles}
          <replace elements="/*//token" item="string(.)" /></component></ComponentConfig>
<ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True"><component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><msdnContentIdCache path="{@LocalDataFolder}Cache\MsdnContentId.cache" cachePath="{@LocalDataFolder}Cache\ESentMsdnContentIdCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component></ComponentConfig>
<ComponentConfig id="Reflection Index Data (ESENT Cache)" enabled="True"><component id="Reflection Index Data (ESENT Cache)">
  <index name="reflection" value="/reflection/apis/api" key="@id" cache="15" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\ReflectionIndexCache" projectCachePath="">
    <data base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" duplicateWarning="false" groupId="ReflectionIndexCache">
		{@ReferenceLinkNamespaceFiles}
	</data>
    <data files="reflection.xml" groupId="Project_Ref_{@UniqueID}" />
  </index>
  <copy name="reflection" source="*" target="/document/reference" />
</component></ComponentConfig>
<ComponentConfig id="Comments Index Data (ESENT Cache)" enabled="True"><component id="Comments Index Data (ESENT Cache)">
  <index name="comments" value="/doc/members/member" key="@name" cache="30" localCacheSize="2500" frameworkCachePath="{@LocalDataFolder}Cache\CommentsIndexCache" projectCachePath="">
	{@FrameworkCommentList}
	{@CommentFileList}
</index>
  <copy name="comments" source="*" target="/document/comments" />
</component></ComponentConfig></ComponentConfigurations>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="imetal" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, Protected, NoPIATypes, PublicCompilerGenerated, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>..\Build\Help\SmHelp.log</BuildLogFile>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <RootNamespaceTitle>Silver Monkey SDK</RootNamespaceTitle>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DataMonkey" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia (Group)" isGroup="True" isDocumented="True">Furcadia Framework for Third Party Programs. This is the base library for our connection process and file paths. The Documentation for this library can be found&lt;a href="https://starship-avalon-projects.github.io/FurcadiaFramework" target="_new"&gt;here at the GitHub Repository&lt;/a&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Furcadia" isDocumented="True">Furcadia Framework for Third Party Programs. This is the base library for our connection process and file paths. The Documentation for this library can be found&lt;a href="https://starship-avalon-projects.github.io/FurcadiaFramework" target="_new"&gt;here at the GitHub Repository&lt;/a&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Furcadia.Drawing (Group)" isGroup="True" isDocumented="True">Furcadia Framework for Third Party Programs. This is the base library for our connection process and file paths&lt;p&gt;
        the Documentation for this library can be found&lt;a href="https://starship-avalon-projects.github.io/FurcadiaFramework" target="_new"&gt;here&lt;/a&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Furcadia.Drawing" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.Drawing.Graphics" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.EventArgs" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.FurcMap" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.IO (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.IO" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.IO.SubSystem" isDocumented="True" />
<NamespaceSummaryItem name="Furcadia.Net" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.Controls" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.My" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.DataMonkey.Controls" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.My" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.PhoenixSpeak" isDocumented="True" />
<NamespaceSummaryItem name="(global)" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine.Libraries (Group)" isGroup="True" isDocumented="True">&lt;h1&gt;Silver Monkey uses these Monkey Speak Libraries.&lt;/H1&gt;
&lt;p&gt; Some of the Default Monkey Speak Libraries are used from the Monkey Speak Engine itself. They can be found here at
&lt;codeEntityReference qualifyHint="false"&gt;T:Monkeyspeak.Libraries&lt;/codeEntityReference&gt;
&lt;/p&gt;
&lt;h2&gt;Monkey Speak Libraries&lt;/h2&gt;
&lt;h3&gt;MsLib for short&lt;/h2&gt;
&lt;p&gt;
These Libraries are what powers Silver monkey's Features. They are the Monkey Speak lines you'll see in MonkeySpeak Editor. Each Library is seperated into a method representing the guts of the Monkey Speak line, Some methods will have Monkey Speak Exceptions, When this Occures, Execution of the Monkey Speak block of lines will hault, Displaying an Error in the Log Box. Some times Extra information with the exception will be sent to the Debug Window.
&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="Monkeyspeak" isDocumented="True">Provides Functionality of Monkey Speak
&lt;a href="https://starship-avalon-projects.github.io/MonkeySpeakExtendedEngine/html/8d0a663e-8095-408a-b860-f55d2fc3ccbe.htm"&gt;Monkey Speak Ex Documentation&lt;/a&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="SilverMonkeyEngine.My" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkeyEngine.Engine.Libraries (Group)" isGroup="True" isDocumented="True">&lt;p&gt;Silver Monkey uses these Monkey Speak Libraries.&lt;/p&gt;
&lt;p&gt; Some of the Default Monkey Speak Libraries are used from the Monkey Speak Engine itself. They can be found here at
&lt;codeEntityReference qualifyHint="false"&gt;T:Monkeyspeak.Libraries&lt;/codeEntityReference&gt;
&lt;/p&gt;
&lt;p&gt;&gt;Monkey Speak Libraries&lt;/p&gt;
&lt;p&gt;MsLib for short&lt;/p&gt;
&lt;p&gt;
These Libraries are what powers Silver monkey's Features. They are the Monkey Speak lines you'll see in MonkeySpeak Editor. Each Library is seperated into a method representing the guts of the Monkey Speak line, Some methods will have Monkey Speak Exceptions, When this Occures, Execution of the Monkey Speak block of lines will hault, Displaying an Error in the Log Box. Some times Extra information with the exception will be sent to the Debug Window.
&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="SilverMonkeyEngine.Engine.Libraries" isDocumented="True">&lt;p&gt;Silver Monkey uses these Monkey Speak Libraries.&lt;/p&gt;
&lt;p&gt; Some of the Default Monkey Speak Libraries are used from the Monkey Speak Engine itself. They can be found here at
&lt;codeEntityReference qualifyHint="false"&gt;T:Monkeyspeak.Libraries&lt;/codeEntityReference&gt;
&lt;/p&gt;
&lt;p&gt;&gt;Monkey Speak Libraries&lt;/p&gt;
&lt;p&gt;MsLib for short&lt;/p&gt;
&lt;p&gt;
These Libraries are what powers Silver monkey's Features. They are the Monkey Speak lines you'll see in MonkeySpeak Editor. Each Library is seperated into a method representing the guts of the Monkey Speak line, Some methods will have Monkey Speak Exceptions, When this Occures, Execution of the Monkey Speak block of lines will hault, Displaying an Error in the Log Box. Some times Extra information with the exception will be sent to the Debug Window.
&lt;/p&gt;</NamespaceSummaryItem>
<NamespaceSummaryItem name="SilverMonkeyEngine.Engine.Libraries.Pounce" isDocumented="True">Furcadia Framework does not use Furcadia's  online.ini.
&lt;p/&gt;
Instead Pounce uses a List of names and checks the Pounce server for furre online status.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Engine.BotSession" isDocumented="True" />
<NamespaceSummaryItem name="IO" isDocumented="True" />
<NamespaceSummaryItem name="Libraries" isDocumented="True" />
<NamespaceSummaryItem name="Logging" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.Data" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.Utils (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.Utils" isDocumented="True" />
<NamespaceSummaryItem name="MonkeyCore.Utils.Logging" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine.Libraries" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine.Libraries.Dice" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine.Libraries.Web" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Engine.My" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.ViewModels" isDocumented="True" />
<NamespaceSummaryItem name="SilverMonkey.Views" isDocumented="True" />
<NamespaceSummaryItem name="SilveyMonkey" isDocumented="True" /></NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="false" verboseLogging="false">
          <deploymentLocation id="help1x" location="..\Build\Help">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\build\help\docs\silvermonkey">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <CopyrightText>Silver Monkey is Released under Apache 2.0</CopyrightText>
    <CopyrightHref>https://www.apache.org/licenses/LICENSE-2.0</CopyrightHref>
    <PostBuildEvent>xcopy /y "$(OutputPath)Silver Monkey.chm" "$(SolutionDir)build\$(Configuration)"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Media" />
    <Folder Include="icons" />
    <Folder Include="Guides" />
    <Folder Include="References\" />
    <Folder Include="References\MonkeySpeak" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icons\imetal.png">
      <ImageId>imetal</ImageId>
      <AlternateText>imetal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\silvermonkey.png">
      <ImageId>silvermonkey</ImageId>
      <AlternateText>silvermonkey</AlternateText>
      <CopyToMedia>True</CopyToMedia>
      <AlternateText>Silver Monkey Application</AlternateText>
      <ImageId>SilverMonkeyApp</ImageId>
    </Image>
    <Image Include="Media\BotSetup-Main.png">
      <ImageId>BotSetup-Main</ImageId>
      <AlternateText>Bot Setup-Main</AlternateText>
    </Image>
    <Image Include="Media\BotSetup.png">
      <ImageId>BotSetup</ImageId>
      <AlternateText>Bot Setup</AlternateText>
    </Image>
    <Image Include="Media\ConnectionSettings.png">
      <ImageId>ConnectionSettings</ImageId>
      <AlternateText>Connection Settings</AlternateText>
    </Image>
    <Image Include="Media\metal.png">
      <ImageId>metal</ImageId>
      <AlternateText>Silver Monkey Logo</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Media\MSEditor.png">
      <ImageId>MSEditor</ImageId>
      <AlternateText>MSEditor</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Credits.aml" />
    <None Include="References\MsWebRequests.aml" />
    <None Include="References\StartupProcess.aml" />
    <None Include="HelpLink.ini.aml" />
    <None Include="Guides\AutoSummonBot.aml" />
    <None Include="Guides\DreamMemberList.aml" />
    <None Include="Guides\Getting Started.aml" />
    <None Include="Guides\Guides.aml" />
    <None Include="Guides\smPounce List.aml" />
    <None Include="Guides\Variables.aml" />
    <None Include="Index.aml" />
    <None Include="Media\_MediaFiles.xml" />
    <None Include="Monkey Speak vs Dragon Speak.aml" />
    <None Include="References\MainHotkeys.aml" />
    <None Include="References\MonkeySpeak\Furcadia Popup Dialogs.aml" />
    <None Include="References\MonkeySpeak\MonkeySpeakHelp.aml" />
    <None Include="References\MSEditorHotkeys.aml" />
    <None Include="References\MonkeySpeak\SqliteDatabase.aml" />
    <None Include="References\SystemVariables.aml" />
    <None Include="VersionHistory.aml" />
    <None Include="_ConversionLog.log" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="_ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <XamlConfiguration Include="highlight.css" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="MsLibTokens.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>