*MSPK V01.00 Silver Monkey 
*Web A.P.I. Demo
*Created by Gerolkae
 
(0:17) When someone whispers something with {get} in it,
 
        (5:50) send post request to set {key} with a value of {value}, in section {section} on web host. 
          (5:51) send post request to add {key} with a value of {value}, in section {section} on web host.
        (5:52) send post request to get value for Key {key} in section {section} from webhost and put it into variable %variable.
 
 
 
 
 
 
 
*Endtriggers* 8888 *Endtriggers*
 
 
 
 
 
 
 
 
 
 