[Main]
MyDocs=C:\Users\Gerolkae\Documents\Silver Monkey
LogNameBase=Silver Monkey
LogNamePath=C:\Users\gerol\OneDrive\Documents\Silver Monkey\Logs
LogOption=0
Log=True
[Bot]
StandAlone=False
MS_File=C:\Users\gerol\OneDrive\Documents\Silver Monkey\Arival n Departure.ms
ConnectionRetries=4
LPort=6700
MSEngineEnable=True
AutoConnect=False
BotController=Gerolkae
BotIni=C:\Users\gerol\OneDrive\Documents\Furcadia\Furcadia Characters\silvermonkey.ini
ConnectTimeOut=9
[GoMap]
IDX=3
DreamURL=furc://
