<?xml version="1.0" encoding="utf-8"?>
<topic id="a5f911eb-aab7-4f12-9464-dddc830e0147" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Required introduction</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="FurreTable">
      <title>Default Furre Table</title>
      <content>
<para>The FURRE TABLE is the default table for users who prefer Monkey Speak 
with the flavor of Phoenix "Speak Rember, Memorize and Forget". There are Columns also known as Fields and Rows also know as Records in each database table. a Table is a collection of data just like a spread sheet. There are more advanced usage of tables where Silver Monkey uses basic SQLite syntax. That is covered in a another section. </para>

   <table>
   <title>Default Furre Table</title>
  <tableHeader>
    <row>
      <entry><para>[ID] INTEGER PRIMARY KEY AUTOINCREMENT</para></entry>
      <entry><para>[Name] TEXT Unique</para></entry>
      <entry><para>[Access Level] INTEGER</para></entry>
       <entry><para>[[date added] TEXT</para></entry>
        <entry><para>[[date modified] TEXT</para></entry>
         <entry><para>[PSBackup] DOUBLE</para></entry>
          <entry><para>Player added columns ...</para></entry>
    </row>
  </tableHeader>
  <row>
      <entry><para>11</para></entry>
      <entry><para>Furre1</para></entry>
      <entry><para>1</para></entry>
       <entry><para>March 4, 2016</para></entry>
        <entry><para>April 20, 2016</para></entry>
         <entry><para>0</para></entry>
          <entry><para>...</para></entry>
  </row>
  <row>
      <entry><para>12</para></entry>
      <entry><para>Furre2</para></entry>
      <entry><para>1</para></entry>
       <entry><para>April 4, 2016</para></entry>
        <entry><para>may 13, 2016</para></entry>
         <entry><para>0</para></entry>
          <entry><para>...</para></entry>
  </row>
        </table>

      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
          <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
    <codeEntityReference qualifyHint="false">T:SilverMonkeyEngine.Engine.Libraries.MsSqlite</codeEntityReference>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>