<?xml version="1.0" encoding="utf-8"?>
<topic id="baa001f9-5b6f-4416-bd04-834030e3034f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
  <para>
          Many thanks go out to
        </para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="ff3pp">
  <title>Furcadia Framework for Third Party Programs (FF3PP)</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <list class="bullet">
          <listItem>
            <para>Kylix (Familiarizing me with System.Net and His intimate knowledge of Furcadia image formats.</para>
          </listItem>
          <listItem>
            <para>Dream Dancer (Bug Hunter extraordinaire!)</para>
          </listItem>
          <listItem>
            <para>Lothus Marque (Delphi geek, but still helped with conceptual design)</para>
          </listItem>
          <listItem>
            <para>Artex (A human operating system. 1tb RAM, 5.0thz Processor)</para>
          </listItem>
          <listItem>
            <para>Squizzle for starting this well thought out project and passing the torch on</para>
          </listItem>
          <listItem>
            <para>Team Dragon (Catnip Studios and Dragons  Eye Productions) for providing your server protocol to nerds like us. </para>
          </listItem>
        </list>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <section address="Testers">
      <title>Special Silver Monkey Helpers and Testers:</title>
    <!-- Special Helpers and Testers:" & ControlChars.NewLine &
"Drake, Shadling, Arden, Sidereal-->
     <content>
       <list class="bullet">
          <listItem>
            <para>Tokota (Constantly Breaking things and giving support)</para>
          </listItem>
          <listItem>
            <para>Drake</para>
          </listItem>
          <listItem>
            <para>Shadling</para>
          </listItem>
          <listItem>
            <para>Arden</para>
          </listItem>
          <listItem>
            <para>Sidereal</para>
          </listItem>
          <listItem>
            <para>Law</para>
          </listItem>
          <listItem>
            <para>Aantara</para>
          </listItem>
          <listItem>
            <para>Jake</para>
          </listItem>
          <listItem>
          	<para>Wolfina</para>
          </listItem>
          <listItem>
          	<para>Shaun</para>
          </listItem>
       </list>
     </content>
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>