<?xml version="1.0" encoding="utf-8"?>
<topic id="f5c21534-b9f7-4cef-a7db-c9f537bc7454" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>

<para><legacyBold>Starting Silver Monkey for the first time</legacyBold></para>
<para><mediaLink><image xlink:href="BotSetup" /></mediaLink></para>
<para>1 Start up the bot client </para>
<para>2 File -&gt; New bot </para>
<para>Character.ini This is your furcadia Character file</para>
<para>Bot File. the Configuration settings for this bot are stored in this file. This file is always kept in &quot;My documents/SilverMonkey&quot; </para>
<para>MonkeySpeak File: this is your botscript file associated with this bot.</para>
<para>MS Engine Enable: This checkbox allows the bot to process and run the script files </para>
<para>Local Port: This is the port Furcadia connects to the bot with. It's advised to select a diferent port when running multiple bots </para>
<para>At this time BotName and Controller are place holders and can be ignored</para>
<para><legacyBold>Configuration: Connection Settings.   </legacyBold></para>
<para><mediaLink><image xlink:href="ConnectionSettings" /></mediaLink></para>
<para>Generally there's no need to edit these settings. lightbringer.furcadia.com is the game server for Furcadia. Server Port is the TCP port the server connects on. This can be 6500, 5000, 2300, 22, 21, or port 80. </para>
<para><legacyBold>Causes Conditions and Effects </legacyBold></para>
<para><mediaLink><image xlink:href="MSEditor" /></mediaLink></para>
<para>Press Window-&gt;MS Editor </para>
<para>Welcome to the Monkey Speak Editor. This window is spilt into two frames. The First frame at the top is the Monkey Speak Script you're working with. The second frame at the bottom are the Monkey Speak lines available to you. Double clicking on a line in a tab will put the line where the cursor is on the script frame.</para>
<para>By default a skeleton script is provided. Your script lines are anything between the *MSPK Line and the *Endtriggers* line. Anything after the *Endtriggers* line will not be read by the engine and therefore safe to put any e notes for the script here. Any line starting with an asterisk (*) character is considered a comment and won't be processed by the engine.</para>
<para>Variables as pieces of information the bot uses to do things... %NAME contains the last furre name that triggered something on the bot. </para>
<para>What are those 3 tabs with Causes, Condistions, and Effects you ask? Well first Causes are anything that triggerers the bot. This can be Whispers or Join requests. Anything the bot can detect. Then you have Conditions. These are lines to restrict the Causes more.. Kind of like fine tuning the script such as &quot;And the triggering furre's name is {Joe}. This Line will only execute if its from the Furre called Joe. Finally Effects, these are the lines that tell the bot to do something.</para>
<para>We're making an Auto Join bot correct? So lets make one here   </para>
<para><legacyItalic>*MSPK V01.00 Silver Monkey<para/>
  *Silver Monkey Monkey Speak Script File<para/>
*Created by Gerolkae</legacyItalic></para>
<para><legacyItalic>(0:34) When someone requests to join the bot,<para/>
  (5:0) say {`summon %NAME}</legacyItalic></para>
<para><legacyItalic>*Endtriggers* 8888 *Endtriggers*</legacyItalic></para>
<para>This script here is detecting any requests to join the bot.. So we execute the `summon command in a say effect. You do speak commands after all. We're also using the %NAME variable to grab the furre's name that requested to join the bot </para>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
