<?xml version="1.0" encoding="utf-8"?>
<topic id="8fbaf2ab-7e4d-4001-9a0d-1537ea093cdd" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <mediaLink>
        <caption placement="after" lead="Silver Monkey">Version: 2.16.x.x</caption>
        <image xlink:href="Metal" placement="center"/>
      </mediaLink>
      <para>Silver Monkey adds a new level to Furcadia bots with its DragonSpeak like Language called Monkey Speak. No longer do you have to spend extra time learning to build a bot to host your dream. Thanks to Squizzel's Monkey Speak Engine and Furcadia framework for 3rd Party Programs, You can pick up and run with Monkey Speak.</para>
    </introduction>
      <section>
        <content>

        </content>
      </section>
    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
