<?xml version="1.0" encoding="utf-8"?>
<topic id="22746785-076e-4ff8-b6e5-1954416ff348" revisionNumber="1">
  <codeEntityDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!-- NOTE: This is similar to the API reference documentation which is
         produced by the reference build.  You should probably just use that
         instead of this. -->
    <assembly>
      <assemblyName>silvermonkey</assemblyName>
    </assembly>
    <codeEntities>
      <codeEntity>
        <codeEntityReference>SilverMonkey2</codeEntityReference>
      </codeEntity>
    </codeEntities>
  </codeEntityDocument>
</topic>