<?xml version="1.0" encoding="utf-8"?>
<topic id="74f669ba-c430-4fa8-bf88-3139f27beaaa" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
    <para>Version History </para>
      <para>Latest Changes on 
          
        <externalLink>
        <linkText>Codeplex</linkText>
        <linkUri>https://silvermonkey.codeplex.com/SourceControl/list/changesets</linkUri>
      </externalLink>
</para>


      
    </introduction>
    <section>
      <content>
      
      <para>V2.6.0 </para>
        <list class="nobullet">
          <listItem>
            <para>+ Added Banish Control MonkeySpeak</para>
          </listItem>
          <listItem>
            <para>+ Added Hotkey (Ctrl+E) Opens MS Editor</para>
          </listItem>
          <listItem>
            <para>+ Added F1 opens help file from MS Editor and Main window</para>
          </listItem>
          <listItem>
            <para>m Assorted bugfixes</para>
          </listItem>
          <listItem><para>+ Added help file</para></listItem>
          <listItem>
            <para>Cleanedup BCasts</para>
          </listItem>
          <listItem><para>Input RTF to FML Converter. Now properly displays Bold, Italics and underline.</para>
          </listItem>
          <listItem><para>m Command History: removed pesky newline from RTF</para>
          </listItem>
        </list>
      <para>
        V2.5.04<para/>
        <list class="nobullet">
          <listItem>
            <para>+ Added double Click FurreName to get description</para>
          </listItem>
          <listItem>
            <para>+ Added Command History</para>
          </listItem>
          <listItem>
            <para>+ Added Furcadia Time Display</para>
         </listItem>
          <listItem>
            <para>+ Added MonkeySpeak Line &quot;(0:299) When the time is{...} hh:mm:ss am/pm FST,&quot;</para>
        </listItem>
        </list>
      </para>
      <para>
        V2.5.2</para>
        <para>m Changed Binary to x86 CPU</para>
        <para>+ Monkey Speak Lines</para>
      <code language="ms" title="MonkeySpeak">
          (0:42) when some one gives a cookie to the bot,
          (0:43) When a furre named {...} gives a cookie to the bot, 
          (0:44) When anyone gives a cookie to someone the bot can see,
          (0:45) When the Bot sees &quot;You do not have any cookies left!&quot;,
          (5:120) set variable % to the total of rolling # dice with # sides plus #.
          (5:121) set variable % to the total of rolling # dice with # sides minus #.
     </code>
      <para>
        V2.5.1</para>
        <list class="nobullet">
          <listItem>
            <para>m Modified FML Parser to Support Font Tags and Channels more effectivly</para>
          </listItem>
          <listItem><para>
            + Added Monkey Speak
          </para></listItem>
        </list>
          <para>V2.5.0 &quot;Pandemonium Edition&quot; </para>
        <list class="nobullet">
          <listItem>
            <para>Query's QCMD don't like IsBot()</para>
          </listItem>
          <listItem>
            <para>
              Variables Reformated to %UPPERCASE
            </para>
          </listItem>
          <listItem>
            <para>
              m Added EditSettings.Ini to NSIS Script
            </para>
          </listItem>
        </list>
          <para>+ MonkeySspeak additions</para>
          <code language="ms" title="MonkeySpeak">
          (5:110) use variable % and take word # and put it into variable %
          (5:111) use variable % then remove character {...} and put it into variable %.
          (5:420) Place entry{...} at Column {...} in Table {...}
          (5:421) Create table {...} with Columns ID and Unique {...} if it does not exist.
          (5:422) get the total number of records from table {...} and put it into variable %.
          (5:423) take the sum of column{...} in table {...} and put it into variable %
          (5:424) in table {...} take info {...} from record index % and and put it into variable %
        </code>
        <para> Refortmatted MonkeySpeak</para>
        <code language="ms" title="MonkeySpeak">
          (5:154) take variable % and add variable % to it.
          (5:155 take variable % and substract it by variable %.
          (5:156) take variable % and multiply it by variable %.
          (5:157) take variable % and divide it by variable %.
        </code>
        <para>+ MS Editor</para>    
      <list class="nobullet">
        <listItem>
          <para>Added preformatted New Monkey Speak Script with Ini Config</para></listItem>
        <listItem>
          <para>Assorted Bug fixes with open,save, load and New File options</para>
        </listItem>
        <listItem>
          <para>Fixed Cursor position Idicators to update with mouse clicks or keyup events</para></listItem>
      </list>
      <para>*MonkeySpeak Engine Default Additions</para>
        <code language="ms" title="MonkeySpeak">
        *(0:300) When timer # goes off,
        *(5:300) create timer # to go off every # second(s).
        *(5:301) stop timer #.
        *(1:300) and timer # is running,
        *(1:301) and timer # is not running,
        </code>
        <list class="nobullet">
          <listItem><para>+ Added Debugger Window with Variable status and MonkeySpeak Error Logger</para>
          </listItem>
          <listItem><para>m SayLibrary MonkeySpeakTrigger Handeling output to Error Logger</para>
        </listItem>
          <listItem>
          <para>m Assorted Bugs Fixed including Some in Monkey Speak Editor</para>
          </listItem>
          <listItem>
        <para>m began Error Logger plugins for SQLIte Library</para>
          </listItem>
          <listItem>
        <para>m SQLite Library, Fixed Duplicate Column Errors</para>
          </listItem>
          <listItem>
        <para>m fixed Size Issue in setup.exe installer</para>
          </listItem>
          <listItem>
        <para xmlns:Note="Reported Critical Bugs in MonkeySpeak Engine in TriggerReader. As The Library progresses Updates will be included">
          Reported Critical Bugs in MonkeySpeak Engine in TriggerReader. As The Library progresses Updates will be included
        </para>
          </listItem>
          <listItem>
          <para>+ Added Support for Apollo Desc Tags </para>
          </listItem>
          <listItem>
          <para>+ Added Support for default Smilies and Desc Tags</para>
          </listItem>
          <listItem>
            <para>Tweaked PictureToRTF for Desc tags to Main Textbox _log</para>
          </listItem>
        </list>
      <para>
        V2.4 &quot;Really Useful&quot;</para>
        <list class="nobullet">
          <listItem>
            <para>
              + MS Database Condition statements
            </para>
          </listItem>
          <listItem>
            <para>
        + Home Page (Silver Monkey has a new home)
            </para>
          </listItem>
          <listItem>
            <para>
                + Added Bot Config Dialog
            </para>
          </listItem>
          <listItem>
            <para>
                m Config Seperated Bot Config from main Settings.ini and moved them to bini files in Mydocuments<para/>
            </para>
          </listItem>
          <listItem>
            <para>
              + Added SQLLite Database MonkeySpeak Efects (Full List will be posted with the release)<para/>
            </para>
          </listItem>
          <listItem>
            <para>
             + (0:x) Triggers Furre Arrivals Departures and Vidsability (Full List will be posted with Release)
            </para>
          </listItem>
              </list>
        <para>
          V2.3
        </para>
        <list class="nobullet">
          <listItem>
            <para>
              m MS Editor Added Tool Bar buttons &amp; Button Icons
            </para>
          </listItem>
          <listItem>
            <para>
              + Added About Box with Credits
            </para>
          </listItem>
          <listItem>
            <para>
              + editing Popup Menus and some HotKeys
            </para>
          </listItem>
          <listItem>
            <para>
              m MSEngine Updated with Variable fixes (Ty Squizzle)
            </para>
          </listItem>
          <listItem>
            <para>
              m FML Parsing Tweaks
            </para>
          </listItem>
          <listItem>
            <para>
              m Connection Tweaks Less Crashie
            </para>
          </listItem>
          <listItem>
            <para>
              m Updated FurcLib
            </para>
          </listItem>
          <listItem>
            <para>
              + Editor File Menu new Commands
            </para>
          </listItem>
          <listItem>
            <para>
              + Editor Edit menu commands
            </para>
          </listItem>
          <listItem>
            <para>
              m Updated to .Net4.0
            </para>
          </listItem>
        </list>
      
      <para>
        V2.02</para>
        <para>m cleaned up Proxy calls to check if msProxy is Nothing before use
      </para>
      <para>
        V2.0</para>
        <list class="nobullet">
          <listItem>
            <para>
              m Fixed the MS Script reader
            </para>
          </listItem>
          <listItem>
            <para>
              m fixed MonkeySpeak Loader
            </para>
          </listItem>
          <listItem>
            <para>
              m fixed things in the FML parser
            </para>
          </listItem>
          <listItem>
            <para>
              m main MS Egine section..
            </para>
          </listItem>
          <listItem>
            <para>
              + lots of MonkeySpeak lines added
            </para>
          </listItem>
          <listItem>
            <para>
              m msReader now Properly passes script to the engine
            </para>
          </listItem>
          <listItem>
            <para>
              m NameIs() in Say Library now works
            </para>
          </listItem>
          <listItem>
            <para>
              m SysTrayIcon Now Configuredwith Menu and Supports Minimize to  SysTray
            </para>
          </listItem>
          <listItem>
            <para>
              + Added msReader to read formatted MS files Similar to DragonSpeak Files
            </para>
          </listItem>
          <listItem>
            <para>
              m tweaked Controls and Icons
            </para>
          </listItem>
          <listItem>
            <para>
              + Added Monkey Icon
            </para>
          </listItem>
          <listItem>
            <para>
              m Go! button Nowdisplays Properly and Disconnects the Bot
            </para>
          </listItem>
          <listItem>
            <para>
              m Client Close Disconnects the Bot Temp Fix to get around the Standalone Mode Bug in Furcadia Library
            </para>
          </listItem>
          <listItem>
            <para>
              m editor to Load and Save Bot Script
            </para>
          </listItem>
          <listItem>
            <para>
              + MS Line
            </para>
          </listItem>
          <listItem>
            <para>
              *(1:5) And the Furres Name is  {...}
            </para>
          </listItem>
          <listItem>
            <para>
              m ScripStart not to load Libraries if the engines already Loaded
            </para>
          </listItem>
          <listItem>
            <para>
              + Added MS Editor Shell
            </para>
          </listItem>
          <listItem>
            <para>
              m CBot Struct Added Monkey Speak Options
            </para>
          </listItem>
          <listItem>
            <para>
              m MS Editor. Changed ListBoxes to List View with Regex Sorting for Monkey Speak Lines
            </para>
          </listItem>
          <listItem>
            <para>
              + added MonkeySpeak Engine
            </para>
          </listItem>
        </list>
      <para>
        V2.0</para>
        <para> Initial Rebuild version</para>
    
      <para>
        V1.x</para>
        <para>Squizzles VB6 Converted to VB .Net</para>
        <para>Extremely messy and needed ground up rebuild</para>
      </content>
    </section>
    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
