(0:1) When the bot logs into furcadia, 
       (5:0) say {`fdl furc://oldetown/}.
(0:91) When the bot enters a dream named {oldetown/}, 
       (5:0) say {`use}.
(0:22) When someone emits {Choco Bunny},
       (5:0) say {`use}.
(0:22) When someone emits {Artsy Corner},
       (5:0) say {`use}.
(0:22) When someone emits {Critter Cafe},
       (5:0) say {`use}.
(0:22) When someone emits {Flower Cart},
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 9}.
       (5:0) say {`m 9}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`m 7}.
       (5:0) say {`stand}.
