<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="fd99badd-6871-4330-902d-576ca3104a07" visible="True" isDefault="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d9be80cc-a78d-4f09-93ee-c0551e45f2f2" visible="True" noFile="true" isExpanded="true" title="Reference">
    <Topic id="82c952fb-62d6-46b6-9a04-f6a1b43b5543" visible="True" noFile="true" isExpanded="true" title="Configuration Files">
      <Topic id="7cfa8277-8dc5-458b-8842-c07b87572396" visible="True" isSelected="true" title="Help Menu Links" />
    </Topic>
  </Topic>
  <Topic id="c46a633e-5177-4929-b306-eb2b6d85a169" visible="True" isExpanded="true" apiParentMode="InsertAfter" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e218fd77-0ae3-4e6d-906f-72b899ba7142" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="baa001f9-5b6f-4416-bd04-834030e3034f" visible="True" />
</Topics>