<?xml version="1.0" encoding="utf-8"?>
<topic id="a4bffa83-f653-48de-8e7b-157737671503" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>TODO: Move introduction text here</para>
    </introduction>

<para>MS Editor Hotkeys</para>
<para>(Alt+F4) Closes Window </para>
<para>(Cntrl+O) Opens MonkeySpeak file <para/>
  (Ctrl+S) Saves MonkeySpeak file<para/>
(Ctrl+L) Loads MonkeySpeak file from bot config <para/>
(Ctrl_N) opens a new bot script </para>
<para>F1 Loads Silver Monkey help file  </para>
<para>(ctrl+C) Copies selected text to the clipboard <para/>
(crtl+V) Pastes clipboard to the text box<para/>
(Ctrl+Z) Undo's last action <para/>
(ctrl+X) Cuts text from the textbox</para>
(CTRL+F) Opens the Find and Replace tool<para/>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
