<?xml version="1.0" encoding="utf-8"?>
<topic id="4c192ea5-9a9c-4dae-927f-7581b05c0f65" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Silver Monkey start up process</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">

      <content>
        <!-- Uncomment this to create a sub-section outline-->
        <autoOutline />
        <para>
          When you launch the Silver Monkey Application there is a
          sequence of events starting from hitting the Go! button to joining a dream.
        </para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.-->
      <sections>
        <section address="start">
          <title>Monkey Speak Engine Startup</title>
          <content>
            <code language="ms" title="MonkeySpeak">
              (0:0) When the bot starts,
            </code>
            <para>
          
            See Also: <link xlink:href="84d7fa65-e593-475f-aa52-1be3d4516f3f#Cause0" />
            </para>
          </content>
        </section>
        <section address="login">
          <title>Log Character in to or out of the Furcadia Game Server</title>
          <content>
            <code language="ms" title="MonkeySpeak">
              (0:1) When the bot logs into furcadia,
              (0:2) When the bot logs out of furcadia,
            </code>
          </content>
        </section>
        <section address="arriveindream">
          <title>Arriving in the dream</title>
          <content>
            <code language="ms" title="MonkeySpeak">
              (0:90) When the bot enters a Dream,
              (0:91) When the bot enters a Dream named {..},
              		(1:23) and the Dream Name is {..},
					(1:24) and the Dream Name is not {..},
            </code>
          </content>
        </section>
        <section address="normaloperation">
          <title>Normal Operation</title>
          <content>
            <code language="ms" title="MonkeySpeak">
              (0:24) When someone enters the Dream,
              (0:25) When a furre Named {..} enters the Dream,
              (0:26) When someone leaves the Dream,
              (0:27) When a furre named {..} leaves the Dream,
              (0:34) When someone requests to join the bot,
              (0:35) When a furre named {..} requests to join the bot,
              (0:34) When someone requests to join the bot,
            </code>
          </content>
        </section>
      </sections>
    </section>
    <relatedTopics>
    <link xlink:href="2116869f-3015-46a0-a92e-246fdf7ab720" />
      <codeEntityReference qualifyHint="false">N:SilverMonkeyEngine.Engine.Libraries</codeEntityReference>
      <codeEntityReference qualifyHint="false">N:Monkeyspeak.Libraries</codeEntityReference>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID" />
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>