<?xml version="1.0" encoding="utf-8"?>
<topic id="e218fd77-0ae3-4e6d-906f-72b899ba7142" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c46a633e-5177-4929-b306-eb2b6d85a169" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
