<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension">
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>{c47e57dc-6454-4798-a802-8d0bac07e580}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixToolPath>C:\Program Files (x86)\WiX Toolset v4.0\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Build\Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <WixVariables>
    </WixVariables>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <VerboseOutput>True</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Build\Installer\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <Resource Include="Filter.xslt" />
    <None Include="license.rtf" />
    <None Include="Setup.build" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <HeatProject Include="@(ProjectReference->'%(FullPath)')">
      <ProjectOutputGroups>Binaries;Symbols;Documents;Satellites;Content</ProjectOutputGroups>
    </HeatProject>
    <!--
    <HeatProject   TreatWarningsAsErrors="$(HarvestProjectsTreatWarningsAsErrors)"   GenerateGuidsNow="True" OutputFile="$(IntermediateOutputPath)_%(_Project.Filename).wxs" SuppressFragments="True" SuppressUniqueIds="True" Transforms="filters.xslt" Project="@(_Project)" ProjectOutputGroups="Binaries;" />
	-->
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatBot\ChatBot.vbproj">
      <Name>ChatBot</Name>
      <Project>{97caa3b6-e99a-41ab-88df-71cbf8339b89}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Data Monkey\Data Monkey.csproj">
      <Name>DataMonkey</Name>
      <Project>{9072cd13-8b7e-4a22-bc28-6087785a5d9a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DSeX\MonkeySpeakEditor.vbproj">
      <Name>MonkeySpeakEditor</Name>
      <Project>{65e4cc10-b91d-4645-b20c-d3a381c9a36a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FurcLib\FurcadiaLib.csproj">
      <Name>FurcadiaLib</Name>
      <Project>{156c2af0-3da8-4d8c-a525-5400185579b3}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Interfaces\Interfaces.vbproj">
      <Name>Interfaces</Name>
      <Project>{b0882700-5eaf-4712-ade5-69dafe473a01}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Mantis\mantisconnect\BugTraqConnect.csproj">
      <Name>BugTraqConnect</Name>
      <Project>{f4391f6f-0239-48e2-b415-c39a6d920303}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Mantis\mantisnotify\MantisNotify.csproj">
      <Name>MantisNotify</Name>
      <Project>{2a8447ac-e15c-4a8f-bded-8e4373d574d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MonkeyCore\MonkeyCore.vbproj">
      <Name>MonkeyCore</Name>
      <Project>{7e3780f5-8434-4978-82ed-8c05d1f07d8b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MonkeySpeakEx\MonkeySpeakEx.csproj">
      <Name>MonkeySpeakEx</Name>
      <Project>{925781e6-8b75-471b-887f-616495bbbfdd}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SilverMonkey\SilverMonkey2.vbproj">
      <Name>SilverMonkey2</Name>
      <Project>{cd544712-0665-44db-bb70-5b9d4395b050}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TheClaaaw\TheClaaaw.vbproj">
      <Name>TheClaaaw</Name>
      <Project>{f7221c50-ed60-4cff-8374-47cc9e53429b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>PLUGINS</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Verbot Knowledgebase Editor\Verbot Knowledgebase Editor.vbproj">
      <Name>VerbotKnowledgebaseEditor</Name>
      <Project>{b008b931-21e4-40b6-92f0-dd1bebc569f3}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\VerbotSDK\Verbot5Library.csproj">
      <Name>Verbot5Library</Name>
      <Project>{4d25b13b-4d67-433f-9181-bf5fdfa931b6}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="metal.png" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\Build\$(Configuration)\SilverMonkey.exe">
      <Output TaskParameter="Assemblies" ItemName="FileVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(FileVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>
  <!-- rename the output msi with Version number -->
  <Target Name="AfterBuild">
    <Copy SourceFiles="..\Build\Installer\$(Configuration)\$(OutputName).msi" DestinationFiles="..\Build\Installer\SilverMonkey_$(Configuration)_$(OutputName)_(AnyCPU)-%(FileVersion.Version).msi" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>