<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>{c47e57dc-6454-4798-a802-8d0bac07e580}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SilverMonkey_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\wix.targets</WixTargetsPath>
    <WixToolPath>C:\Program Files (x86)\WiX Toolset v4.0\bin\</WixToolPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Build\Installer\Debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <LeaveTemporaryFiles>False</LeaveTemporaryFiles>
    <WixVariables>
    </WixVariables>
    <LinkerAdditionalOptions>
    </LinkerAdditionalOptions>
    <VerboseOutput>True</VerboseOutput>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Build\Installer\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <HeatProject Include="@(ProjectReference->'%(FullPath)')">
      <ProjectOutputGroups>Binaries;Symbols;Documents;Satellites;Content</ProjectOutputGroups>
    </HeatProject>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonkeyCore\MonkeyCore.vbproj">
      <Name>MonkeyCore</Name>
      <Project>{7e3780f5-8434-4978-82ed-8c05d1f07d8b}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Sources;Content</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\MonkeySpeakEx\Monkeyspeak.csproj">
      <Name>Monkeyspeak</Name>
      <Project>{925781e6-8b75-471b-887f-616495bbbfdd}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Data Monkey\Data Monkey.csproj">
      <Name>DataMonkey</Name>
      <Project>{9072cd13-8b7e-4a22-bc28-6087785a5d9a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\DSeX\MonkeySpeakEditor.vbproj">
      <Name>MonkeySpeakEditor</Name>
      <Project>{65e4cc10-b91d-4645-b20c-d3a381c9a36a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols;Content</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FurcLib\FurcadiaLib.csproj">
      <Name>FurcadiaLib</Name>
      <Project>{156c2af0-3da8-4d8c-a525-5400185579b3}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Symbols</RefProjectOutputGroups>
      <RefTargetDir>APPLICATIONFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="metal.png" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. To download the WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild" Condition=" '$(FileVersion)' == '' ">
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)\Build\$(Configuration)\SilverMonkey.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="FileVersion" />
    </CreateProperty>
    <CreateProperty Value="%(AsmInfo.AssemblyInformationalVersion)">
      <Output TaskParameter="Value" PropertyName="InfoVersion" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstantsOriginal" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants);FileVersion=$(FileVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
  </Target>
  <!-- rename the output msi with Version number -->
  <Target Name="AfterBuild">
    <!-- <Exec Command="Signtool.exe sign /a &quot;%(SignCabs.FullPath)&quot;" />
    <Exec Command="signtool.exe sign /a &quot;..\Build\Installer\$(Configuration)\$(OutputName).msi&quot;" /> -->
    <!--  <Copy SourceFiles="..\Build\Installer\$(Configuration)\$(OutputName).msi" DestinationFiles="..\Build\Installer\SilverMonkey_$(Configuration)_$(OutputName)_(AnyCPU)-$(FileVersion).msi" />-->
  </Target>
</Project>