<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="../SilverMonkey/SilverMonkey2.vbproj"  />
	
	<PropertyGroup>
    <WebSiteSource>..\DemoWebsite\</WebSiteSource>
    <SetupF>..\Build\Setup\</SetupF>
    <PublishF>publish\</PublishF>
    <Publish>../Build/$(Configuration)</Publish>
    <WebSiteContentCode>SourceBinaries.wxs</WebSiteContentCode>
    <WebSiteContentObject>SourceBinaries.wixobj</WebSiteContentObject>
    <MsiOut>..\Build\SilverMonkey_Setup$(Configuration).msi</MsiOut>
	</PropertyGroup>

	
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WIX)\bin\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WIX)\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WIX)\bin\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WIX)\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
	
  <!-- Defining group of temporary files which is the content of the web site. -->
  <ItemGroup>
    <WebSiteContent Include="$(WebSiteContentCode)" />
  </ItemGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="$(WebSiteContentCode)" />
  </ItemGroup>

  <!-- The list of WIX after candle files -->
  <ItemGroup>
    <WixObject Include="Product.wixobj" />
    <WixObject Include="$(WebSiteContentObject)" />
  </ItemGroup>

  <!-- Define default target with name 'Build' -->
  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="../MonkeySystem2.sln"
        Targets="ReBuild"
        Properties="Configuration=Release" />
  </Target>

	
  <Target Name="PublishWebsite">
    <!-- Remove complete publish folder in order to 
             be sure that evrything will be newly compiled -->
    <Message Text="Removing publish directory: $(SetupF)"/>
    <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
    <Message Text="Start to publish website" Importance="high" />
    <MSBuild
        Projects="..\SilverMonkey\SilverMonkey2.vbproj"
        Targets="ResolveReferences;_CopyWebApplication"
        Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Release" />
	
  </Target>
  <!-- Define creating installer in another target -->
  <Target Name="Harvest">
    <!-- Harvest all content of published result -->
    <Exec
        Command='$(WixPath)heat project "../SilverMonkey/SilverMonkey2.vbproj" -pog Binaries -pog Content –configuration "release" -platform "AnyCPU" -dr INSTALLFOLDER -ke -srd -cg ApplicationComponents -t Filter.xslt  -var var.publishDir -ag -out $(WebSiteContentCode)'
        ContinueOnError="false"
        WorkingDirectory="." />
	    <Exec
        Command='$(WixPath)heat project "../DSeX/MonkeySpeakEditor.vbproj" -pog Binaries -pog Content –configuration "release" -platform "AnyCPU" -dr INSTALLFOLDER -ke -srd -cg MSEditorComponents -t Filter.xslt  -var var.publishDir -ag -out MSEditorFragments.Wxs'
        ContinueOnError="false"
        WorkingDirectory="." />
  </Target>
  <Target Name="WIX">
    <!--     At last create an installer -->
    <Message Text="TEST: @(WixCode)"/>
    <Exec
        Command='"$(WixPath)candle" -dpublishDir=$(Publish) -dMyWebResourceDir=. @(WixCode, &apos; &apos;)'
        ContinueOnError="false"
        WorkingDirectory="." />
    <Exec
        Command='"$(WixPath)light" -out $(MsiOut) @(WixObject, &apos; &apos;)'
        ContinueOnError="false"
        WorkingDirectory="." />

    <!-- A message at the end -->
    <Message Text="Install package has been created." />
  </Target>
</Project>