*MSPK V04.00 Silver Monkey
*MonkeySpeak Script File
*Created by <name> 


(0:6) When someone says {Activate module},
 (1:5) and the triggering furre's name is {Vito Blackthornio},
    (5:100) set variable %mod to {1}.
    (5:0) say {Module Activated, Thank you Master!!!!}.

(0:6) When someone says {deactivate module},
 (1:5) and the triggering furre's name is {Vito Blackthornio},
    (5:100) set variable %mod to {0}.
    (5:0) say {Module Deactivated, You sadden me, Master!!!!!}.

(0:90) When the bot enters a Dream,
(0:1) When the bot logs into furcadia,
(5:6) whisper {Bot active in dream %DREAMNAME} to {%BOTCONTROLLER}.


(0:10) When someone shouts something with {fuck} in it,
(5:5) whisper {Please do not swear in shouts! Thank you #SA} to the triggering furre.

*Endtriggers* 8888 *Endtriggers*
